D:\תכנות\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
D:\תכנות\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
D:\תכנות\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.AssemblyInfo.cs
D:\תכנות\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\תכנות יד תשפו\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\תכנות יד תשפו\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\user\Desktop\תכנות יד תשפו\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\user\Desktop\תכנות יד תשפו\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\יד תשפו\אינהורן אסתר\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\אינהורן אסתר\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
Z:\יד תשפו\אינהורן אסתר\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.AssemblyInfo.cs
Z:\יד תשפו\אינהורן אסתר\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
Z:\יד תשפו\אינהורן אסתר\C# .Net\DotNet2026_4989_2091\DalList\obj\Debug\DalList.sourcelink.json
